cryptocipher: cryptocipher
cryptocipher
Index
Classes
CipherDriver
HashingDriver
Interfaces
DecryptionContext
DecryptionResponse
EncryptionContext
EncryptionResponse
HashingContext
HashingResponse
Superify
Variables
build
keys
Functions
count
generate
init
superify
Object literals
parentSuper
Variables
Let build
build: boolean = false
Const keys
keys: string[] = []
Functions
count
count(input: string): number
Parameters
input: string
Returns number
generate
generate(bytes: number): string
Parameters
bytes: number
Returns string
init
init(): void
Returns void
superify
superify(): Superify
Returns Superify
Object literals
Const parentSuper
parentSuper: object
$integration
$integration: string = "Supported Cipher Implementations by CryptoCipher"
disabled
disabled: string[] = ['aes128-wrap','aes192-wrap','aes256-wrap','des3-wrap','id-smime-alg-CMS3DESwrap']
overrides
overrides: object
aes-128-cbc
aes-128-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-cbc-hmac-sha1
aes-128-cbc-hmac-sha1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-cbc-hmac-sha256
aes-128-cbc-hmac-sha256: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-ccm
aes-128-ccm: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 16
tagLength
tagLength: number = 16
aes-128-cfb
aes-128-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-cfb1
aes-128-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-cfb8
aes-128-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-ctr
aes-128-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-ecb
aes-128-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-gcm
aes-128-gcm: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 16
tagLength
tagLength: number = 16
aes-128-ocb
aes-128-ocb: object
ivLength
ivLength: number = 15
keyLength
keyLength: number = 16
tagLength
tagLength: number = 16
aes-128-ofb
aes-128-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes-128-xts
aes-128-xts: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-192-cbc
aes-192-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aes-192-ccm
aes-192-ccm: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 24
tagLength
tagLength: number = 16
aes-192-cfb
aes-192-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aes-192-cfb1
aes-192-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aes-192-cfb8
aes-192-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aes-192-ctr
aes-192-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aes-192-ecb
aes-192-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aes-192-gcm
aes-192-gcm: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 24
tagLength
tagLength: number = 16
aes-192-ocb
aes-192-ocb: object
ivLength
ivLength: number = 15
keyLength
keyLength: number = 24
tagLength
tagLength: number = 16
aes-192-ofb
aes-192-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aes-256-cbc
aes-256-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-cbc-hmac-sha1
aes-256-cbc-hmac-sha1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-cbc-hmac-sha256
aes-256-cbc-hmac-sha256: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-ccm
aes-256-ccm: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 32
tagLength
tagLength: number = 16
aes-256-cfb
aes-256-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-cfb1
aes-256-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-cfb8
aes-256-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-ctr
aes-256-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-ecb
aes-256-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-gcm
aes-256-gcm: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 32
tagLength
tagLength: number = 16
aes-256-ocb
aes-256-ocb: object
ivLength
ivLength: number = 15
keyLength
keyLength: number = 32
tagLength
tagLength: number = 16
aes-256-ofb
aes-256-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes-256-xts
aes-256-xts: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 64
tagLength
tagLength: number = 128
aes128
aes128: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aes128-wrap
aes128-wrap: object
disabled
disabled: true = true
ivLength
ivLength: number = -1
keyLength
keyLength: number = -1
tagLength
tagLength: number = -1
aes192
aes192: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aes192-wrap
aes192-wrap: object
disabled
disabled: true = true
ivLength
ivLength: number = -1
keyLength
keyLength: number = -1
tagLength
tagLength: number = -1
aes256
aes256: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aes256-wrap
aes256-wrap: object
disabled
disabled: true = true
ivLength
ivLength: number = -1
keyLength
keyLength: number = -1
tagLength
tagLength: number = -1
aria-128-cbc
aria-128-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aria-128-ccm
aria-128-ccm: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 16
tagLength
tagLength: number = 16
aria-128-cfb
aria-128-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aria-128-cfb1
aria-128-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aria-128-cfb8
aria-128-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aria-128-ctr
aria-128-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aria-128-ecb
aria-128-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aria-128-gcm
aria-128-gcm: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 16
tagLength
tagLength: number = 16
aria-128-ofb
aria-128-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aria-192-cbc
aria-192-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aria-192-ccm
aria-192-ccm: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 24
tagLength
tagLength: number = 16
aria-192-cfb
aria-192-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aria-192-cfb1
aria-192-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aria-192-cfb8
aria-192-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aria-192-ctr
aria-192-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aria-192-ecb
aria-192-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aria-192-gcm
aria-192-gcm: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 24
tagLength
tagLength: number = 16
aria-192-ofb
aria-192-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aria-256-cbc
aria-256-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aria-256-ccm
aria-256-ccm: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 32
tagLength
tagLength: number = 16
aria-256-cfb
aria-256-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aria-256-cfb1
aria-256-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aria-256-cfb8
aria-256-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aria-256-ctr
aria-256-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aria-256-ecb
aria-256-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aria-256-gcm
aria-256-gcm: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 32
tagLength
tagLength: number = 16
aria-256-ofb
aria-256-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
aria128
aria128: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
aria192
aria192: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
aria256
aria256: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
bf
bf: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
bf-cbc
bf-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
bf-cfb
bf-cfb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
bf-ecb
bf-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
bf-ofb
bf-ofb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
blowfish
blowfish: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
camellia-128-cbc
camellia-128-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
camellia-128-cfb
camellia-128-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
camellia-128-cfb1
camellia-128-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
camellia-128-cfb8
camellia-128-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
camellia-128-ctr
camellia-128-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
camellia-128-ecb
camellia-128-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
camellia-128-ofb
camellia-128-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
camellia-192-cbc
camellia-192-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
camellia-192-cfb
camellia-192-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
camellia-192-cfb1
camellia-192-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
camellia-192-cfb8
camellia-192-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
camellia-192-ctr
camellia-192-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
camellia-192-ecb
camellia-192-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
camellia-192-ofb
camellia-192-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
camellia-256-cbc
camellia-256-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
camellia-256-cfb
camellia-256-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
camellia-256-cfb1
camellia-256-cfb1: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
camellia-256-cfb8
camellia-256-cfb8: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
camellia-256-ctr
camellia-256-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
camellia-256-ecb
camellia-256-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
camellia-256-ofb
camellia-256-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
camellia128
camellia128: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
camellia192
camellia192: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
camellia256
camellia256: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
cast
cast: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
cast-cbc
cast-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
cast5-cbc
cast5-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
cast5-cfb
cast5-cfb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
cast5-ecb
cast5-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
cast5-ofb
cast5-ofb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
chacha20
chacha20: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
chacha20-poly1305
chacha20-poly1305: object
ivLength
ivLength: number = 12
keyLength
keyLength: number = 32
tagLength
tagLength: number = 16
des
des: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 8
tagLength
tagLength: number = 128
des-cbc
des-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 8
tagLength
tagLength: number = 128
des-cfb
des-cfb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 8
tagLength
tagLength: number = 128
des-cfb1
des-cfb1: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 8
tagLength
tagLength: number = 128
des-cfb8
des-cfb8: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 8
tagLength
tagLength: number = 128
des-ecb
des-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 8
tagLength
tagLength: number = 128
des-ede
des-ede: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
des-ede-cbc
des-ede-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
des-ede-cfb
des-ede-cfb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
des-ede-ecb
des-ede-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
des-ede-ofb
des-ede-ofb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
des-ede3
des-ede3: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
des-ede3-cbc
des-ede3-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
des-ede3-cfb
des-ede3-cfb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
des-ede3-cfb1
des-ede3-cfb1: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
des-ede3-cfb8
des-ede3-cfb8: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
des-ede3-ecb
des-ede3-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
des-ede3-ofb
des-ede3-ofb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
des-ofb
des-ofb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 8
tagLength
tagLength: number = 128
des3
des3: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
des3-wrap
des3-wrap: object
disabled
disabled: true = true
ivLength
ivLength: number = -1
keyLength
keyLength: number = -1
tagLength
tagLength: number = -1
desx
desx: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
desx-cbc
desx-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
id-aes128-CCM
id-aes128-CCM: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 16
tagLength
tagLength: number = 16
id-aes128-GCM
id-aes128-GCM: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 16
tagLength
tagLength: number = 16
id-aes128-wrap
id-aes128-wrap: object
disabled
disabled: true = true
ivLength
ivLength: number = 8
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
id-aes128-wrap-pad
id-aes128-wrap-pad: object
ivLength
ivLength: number = 4
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
id-aes192-CCM
id-aes192-CCM: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 24
tagLength
tagLength: number = 16
id-aes192-GCM
id-aes192-GCM: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 24
tagLength
tagLength: number = 16
id-aes192-wrap
id-aes192-wrap: object
disabled
disabled: true = true
ivLength
ivLength: number = 8
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
id-aes192-wrap-pad
id-aes192-wrap-pad: object
ivLength
ivLength: number = 4
keyLength
keyLength: number = 24
tagLength
tagLength: number = 128
id-aes256-CCM
id-aes256-CCM: object
ivLength
ivLength: number = 13
keyLength
keyLength: number = 32
tagLength
tagLength: number = 16
id-aes256-GCM
id-aes256-GCM: object
ivLength
ivLength: number = 64
keyLength
keyLength: number = 32
tagLength
tagLength: number = 16
id-aes256-wrap
id-aes256-wrap: object
disabled
disabled: true = true
ivLength
ivLength: number = 8
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
id-aes256-wrap-pad
id-aes256-wrap-pad: object
ivLength
ivLength: number = 4
keyLength
keyLength: number = 32
tagLength
tagLength: number = 128
id-smime-alg-CMS3DESwrap
id-smime-alg-CMS3DESwrap: object
disabled
disabled: true = true
ivLength
ivLength: number = -1
keyLength
keyLength: number = -1
tagLength
tagLength: number = -1
idea
idea: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
idea-cbc
idea-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
idea-cfb
idea-cfb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
idea-ecb
idea-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
idea-ofb
idea-ofb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
rc2
rc2: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-128
rc2-128: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-40
rc2-40: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-40-cbc
rc2-40-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-64
rc2-64: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-64-cbc
rc2-64-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-cbc
rc2-cbc: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-cfb
rc2-cfb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-ecb
rc2-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc2-ofb
rc2-ofb: object
ivLength
ivLength: number = 8
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc4
rc4: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc4-40
rc4-40: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
rc4-hmac-md5
rc4-hmac-md5: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 512
tagLength
tagLength: number = 128
seed
seed: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
seed-cbc
seed-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
seed-cfb
seed-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
seed-ecb
seed-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
seed-ofb
seed-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
sm4
sm4: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
sm4-cbc
sm4-cbc: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
sm4-cfb
sm4-cfb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
sm4-ctr
sm4-ctr: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
sm4-ecb
sm4-ecb: object
ivLength
ivLength: number = 0
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
sm4-ofb
sm4-ofb: object
ivLength
ivLength: number = 16
keyLength
keyLength: number = 16
tagLength
tagLength: number = 128
