cryptocipher: CipherDriver
Class CipherDriver
Preinitialized Cipher Interface.
remarks
This is a reusable interface and does not need to be reinitialized between each usage.
readonly
sealed
Hierarchy
CipherDriver
Index
Constructors
constructor
Properties
_bounds
_identifier
_superify
Methods
decrypt
encrypt
Constructors
constructor
new CipherDriver(identifier: string): CipherDriver
Initializes the Interface with the selected identifier.
readonly
Parameters
identifier: string
The selected identifier validated before registration.
Returns CipherDriver
Properties
Private Readonly _bounds
_bounds: { disabled?: undefined | false | true; ivLength: number; keyLength: number; tagLength: number }
Type declaration
Optional disabled?: undefined | false | true
ivLength: number
keyLength: number
tagLength: number
Private Readonly _identifier
_identifier: string
Private Readonly _superify
_superify: Superify
Methods
decrypt
decrypt(context: DecryptionContext): Promise<DecryptionResponse>
Executes the respective Cipher algorithm on the provided context.
throws
Error (sec:violation:OOB_keyLength) - If the user provided input is in an unsafe state. Please verify the key length meets the requirements of the algorithm.
throws
Error (sec:violation:OOB_contentLength) - If the user provided input is an unsafe state. Please verify the input is not blank.
readonly
Parameters
context: DecryptionContext
The DecryptionContext object to be provided to the algorithm.
Returns Promise<DecryptionResponse>
The Promise object after processing by the algorithm.
encrypt
encrypt(context: EncryptionContext): Promise<EncryptionResponse>
Executes the respective Cipher algorithm on the provided context.
throws
Error (sec:violation:OOB_keyLength) - If the user provided input is in an unsafe state. Please verify the key length meets the requirements of the algorithm.
throws
Error (sec:violation:OOB_contentLength) - If the user provided input is an unsafe state. Please verify the input is not blank.
readonly
Parameters
context: EncryptionContext
The EncryptionContext object to be provided to the algorithm.
Returns Promise<EncryptionResponse>
The Promise object after processing by the algorithm.
